<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Profiles\" />
    <None Remove="Features\LibUser\" />
    <None Remove="Features\LibUser\Commands\" />
    <None Remove="Features\LibUser\Dtos\" />
    <None Remove="Features\LibUser\Queries\" />
    <None Remove="Features\ItemDescriptor\" />
    <None Remove="Features\Reservation\" />
    <None Remove="Features\BorrowOrder\" />
    <None Remove="Features\BorrowOrder\Commands\" />
    <None Remove="Features\BorrowOrder\Dto\" />
    <None Remove="Features\BorrowOrder\Queries\" />
    <None Remove="Features\ItemDescriptor\Commands\" />
    <None Remove="Features\ItemDescriptor\Dto\" />
    <None Remove="Features\ItemDescriptor\Queries\" />
    <None Remove="Features\Reservation\Commands\" />
    <None Remove="Features\Reservation\Dto\" />
    <None Remove="Features\Reservation\Queries\" />
    <None Remove="Features\ItemDescriptor\Queries\GetItemDescriptor\" />
    <None Remove="Features\ItemDescriptor\Queries\GetAllItemDescriptor\" />
    <None Remove="MediatR" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Profiles\" />
    <Folder Include="Features\LibUser\" />
    <Folder Include="Features\LibUser\Commands\" />
    <Folder Include="Features\LibUser\Dto\" />
    <Folder Include="Features\LibUser\Queries\" />
    <Folder Include="Features\ItemDescriptor\" />
    <Folder Include="Features\Reservation\" />
    <Folder Include="Features\BorrowOrder\" />
    <Folder Include="Features\BorrowOrder\Commands\" />
    <Folder Include="Features\BorrowOrder\Dto\" />
    <Folder Include="Features\BorrowOrder\Queries\" />
    <Folder Include="Features\ItemDescriptor\Commands\" />
    <Folder Include="Features\ItemDescriptor\Dto\" />
    <Folder Include="Features\ItemDescriptor\Queries\" />
    <Folder Include="Features\Reservation\Commands\" />
    <Folder Include="Features\Reservation\Dto\" />
    <Folder Include="Features\Reservation\Queries\" />
    <Folder Include="Features\ItemDescriptor\Queries\GetItemDescriptor\" />
    <Folder Include="Features\ItemDescriptor\Queries\GetAllItemDescriptors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
</Project>
