# Library-Project

./: .gitignore  Library-Project.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  BorrowOrderController.cs  ItemDescriptorController.cs  LibUserController.cs
API/Properties/: launchSettings.json
API/RecurringTasks/: BorrowDueDateNotification.cs
API/Utilities/: Envelope.cs  ExceptionHandler.cs
Application/: Application.csproj  Application.sln  ApplicationServiceRegistration.cs  CollectionResponseBase.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  LibraryMediatREntrypoint.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IBorrowOrderRepository.cs  IItemDescriptorRepository.cs  IItemRepository.cs  ILibUserRepository.cs  IReservationRepository.cs
Application/Features/BorrowOrder/Commands/CreateBorrowOder/: CreateBorrowOrderCommand.cs  CreateBorrowOrderCommandHandler.cs  CreateBorrowOrderRequest.cs
Application/Features/BorrowOrder/Commands/UpdateBorrowOrder/: UpdateBorrowOrderCommand.cs  UpdateBorrowOrderCommandHandler.cs  UpdateBorrowOrderRequest.cs
Application/Features/BorrowOrder/Dto/: BorrowOrderDto.cs
Application/Features/BorrowOrder/Queries/GetAllBorrowOrders/: GetAllBorrowOrdersQuery.cs  GetAllBorrowOrdersQueryHandler.cs
Application/Features/BorrowOrder/Queries/GetBorrowOrder/: GetBorrowOrderQuery.cs  GetBorrowOrderQueryHandler.cs
Application/Features/ItemDescriptor/Commands/CreateItemDescriptor/: CreateItemDescriptorCommand.cs  CreateItemDescriptorCommandHandler.cs  CreateItemDescriptorCommandRequest.cs  CreateItemDescriptorRequest.cs
Application/Features/ItemDescriptor/Dto/: ArticleDto.cs  BookDto.cs  ItemDescriptorDto.cs  ItemDto.cs  MapDto.cs
Application/Features/ItemDescriptor/Queries/GetAllItemDescriptors/: GetAllItemDescriptorsQuery.cs  GetAllItemDescriptorsQueryHandler.cs
Application/Features/ItemDescriptor/Queries/GetItemDescriptor/: GetItemDescriptorQuery.cs  GetItemDescriptorQueryHandler.cs
Application/Features/LibUser/Commands/CreateLibUser/: CreateLibUserCommand.cs  CreateLibUserCommandHandler.cs  CreateLibUserRequest.cs
Application/Features/LibUser/Dto/: LibUserDto.cs  LibraryCardDto.cs
Application/Features/LibUser/Queries/GetAllLibUsers/: GetAllLibUsersQuery.cs  GetAllLibUsersQueryHandler.cs
Application/Features/LibUser/Queries/GetLibUser/: GetLibUserQuery.cs  GetLibUserQueryHandler.cs
Application/Features/Reservation/Dto/: ReservationDto.cs
Application/Features/Reservation/Queries/GetAllReservations/: GetAllReservationsQuery.cs
Application/Features/Reservation/Queries/GetReservation/: GetReservationQuery.cs  GetReservationQueryHandler.cs
Application/Profiles/: MappingProfile.cs
DAL/: BaseRepository.cs  BorrowOrderRepository.cs  ConnectionString.cs  DAL.csproj  DBConnection.cs  DataContext.cs  ItemDescriptorRepository.cs  ItemRepository.cs  LibUserRepository.cs  LibraryMediatRDALEntrypoint.cs  ReservationRepository.cs  TableNames.cs  UserRepository.cs
DAL/Repositories/: BorrowOrderRepository.cs  ItemDescriptorRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/AggregateRoots/: BorrowOrder.cs  ItemDescriptor.cs  LibUser.cs  Reservation.cs
Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
Domain/Entities/: Article.cs  Book.cs  IItemDescriptor.cs  Item.cs  ItemDescriptor.cs  LibraryCard.cs  Map.cs
Domain/ValueObjects/: Error.cs
Library.API/: Library.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library.API/Controllers/: BaseController.cs  ItemDescriptorController.cs
Library.API/Properties/: launchSettings.json
Library.API/Utilities/: Envelope.cs  ExceptionHandler.cs
UnitTests.Application/: UnitTests.Application.csproj
UnitTests.Application/Features/BorrowOrder/Queries/: GetBorrowOrderQueryTest.cs  GetBorrowOrdersQueryTest.cs
UnitTests.Application/Features/ItemDescriptor/Queries/: GetItemDescriptorQueryTest.cs  GetItemDescriptorTest.cs  GetItemDescriptorsQueryTest.cs
UnitTests.Application/Features/LibUser/Queries/: GetLibUserQueryTest.cs  GetLibUsersQueryTest.cs
UnitTests.Application/Features/Reservation/Queries/: GetReservationQueryTest.cs  GetReservationsQueryTest.cs
UnitTests.DAL/: DAL_BorrowOrder_Tests.cs  DAL_Get_Unreturned_Orders_Tests.cs  DAL_Item_Tests.cs  DAL_User_Tests.cs  UnitTests.DAL.csproj
UnitTests.Domain/: AggregateRootsTests.cs  EntitiesTests.cs  UnitTest1.cs  UnitTests.Domain.csproj
