<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\ItemDescriptor\" />
    <None Remove="Features\ItemDescriptor\Commands\" />
    <None Remove="Features\ItemDescriptor\Queries\" />
    <None Remove="Features\BorrowOrder\" />
    <None Remove="Features\BorrowOrder\Commands\" />
    <None Remove="Features\BorrowOrder\Queries\" />
    <None Remove="Features\LibUser\" />
    <None Remove="Features\LibUser\Commands\" />
    <None Remove="Features\LibUser\Queries\" />
    <None Remove="Features\Reservation\" />
    <None Remove="Features\Reservation\Commands\" />
    <None Remove="Features\Reservation\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\ItemDescriptor\" />
    <Folder Include="Features\ItemDescriptor\Commands\" />
    <Folder Include="Features\ItemDescriptor\Queries\" />
    <Folder Include="Features\BorrowOrder\" />
    <Folder Include="Features\BorrowOrder\Commands\" />
    <Folder Include="Features\BorrowOrder\Queries\" />
    <Folder Include="Features\LibUser\" />
    <Folder Include="Features\LibUser\Commands\" />
    <Folder Include="Features\LibUser\Queries\" />
    <Folder Include="Features\Reservation\" />
    <Folder Include="Features\Reservation\Commands\" />
    <Folder Include="Features\Reservation\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
</Project>
